{
  "command": {
    "version": {
      "changelogPreset": {
        "name": "conventionalcommits",
        "issueUrlFormat": "{{host}}/{{owner}}/{{repository}}/issues/{{id}}"
      },
      "conventionalCommits": true,
      "message": "chore(release): publish"
    }
  },
  "npmClient": "npm",
  "version": "independent"
}
