{
  "version": "0.0.2",
  "name": "csv-parse",
  "description": "CSV parsing implementing the Node.js `stream.Transform` API",
  "repository": {
    "type": "git",
    "url": "http://www.github.com/wdavidw/node-csv-parse"
  },
  "dependencies": {},
  "devDependencies": {
    "coffee-script": "latest",
    "csv-generate": "latest",
    "mocha": "latest",
    "should": "latest"
  },
  "optionalDependencies": {},
  "main": "./lib",
  "scripts": {
    "test": "make test"
  }
}