{
  "version": "0.0.0",
  "name": "csv-generate",
  "description": "CSV and object generation implementing the Node.js `stream.Readable` API",
  "repository": {
    "type": "git",
    "url": "http://www.github.com/wdavidw/node-csv-generate"
  },
  "dependencies": {},
  "devDependencies": {
    "coffee-script": "latest",
    "mocha": "latest",
    "should": "latest"
  },
  "optionalDependencies": {},
  "main": "./lib"
}