{
  "name": "csv-issues-esm",
  "version": "0.4.0",
  "main": "index.js",
  "license": "MIT",
  "type": "module",
  "private": true,
  "devDependencies": {
    "coffeescript": "^2.7.0",
    "dirname-filename-esm": "^1.1.2",
    "mocha": "^10.8.2",
    "should": "^13.2.3"
  },
  "mocha": {
    "inline-diffs": true,
    "loader": "./test/loaders/all.js",
    "recursive": true,
    "reporter": "spec",
    "require": [
      "should"
    ],
    "throw-deprecation": false,
    "timeout": 40000
  },
  "lint-staged": {
    "*.js": "npm run lint:fix",
    "*.md": "prettier -w"
  },
  "scripts": {
    "lint:check": "eslint",
    "lint:fix": "eslint --fix",
    "lint:ts": "tsc --noEmit true",
    "test": "mocha 'test/**/*.coffee'"
  },
  "dependencies": {
    "csv-generate": "^4.4.2",
    "csv-parse": "^5.6.0",
    "csv-stringify": "^6.5.2",
    "dedent": "^1.5.3",
    "desm": "^1.3.1",
    "duckdb-async": "^1.1.3"
  }
}
