{
  "name": "csv-demo-webpack",
  "version": "0.1.16",
  "description": "",
  "private": true,
  "scripts": {
    "build": "npx webpack --config webpack.config.js",
    "start": "http-server ./dist -p 8080",
    "test": "npm run build >/dev/null"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4"
  },
  "dependencies": {
    "csv": "^6.3.4",
    "csv-generate": "^4.3.0",
    "csv-parse": "^5.5.1",
    "csv-stringify": "^6.4.3",
    "http-server": "^14.1.1",
    "stream-browserify": "^3.0.0",
    "stream-transform": "^3.2.9"
  }
}
