{
  "name": "csv-demo-webpack",
  "version": "0.3.0",
  "description": "",
  "private": true,
  "scripts": {
    "build": "npx webpack --config webpack.config.js",
    "start": "http-server ./dist -p 8080",
    "test": "npm run build >/dev/null"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "webpack": "^5.108.1",
    "webpack-cli": "^7.1.0"
  },
  "dependencies": {
    "csv": "^6.6.0",
    "csv-generate": "^4.6.0",
    "csv-parse": "^7.0.0",
    "csv-stringify": "^6.8.0",
    "http-server": "^14.1.1",
    "stream-browserify": "^3.0.0",
    "stream-transform": "^3.5.0"
  }
}
