{
  "name": "csv-demo-eslint",
  "version": "0.1.22",
  "description": "",
  "main": "index.js",
  "private": true,
  "scripts": {
    "lint": "eslint ./",
    "test": "echo \"Not ready, check output of npm run lint\""
  },
  "license": "MIT",
  "dependencies": {
    "csv-stringify": "^6.5.1"
  },
  "devDependencies": {
    "eslint": "^8.47.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.28.1"
  }
}
