{
  "name": "csv-demo-ts-module-node16",
  "version": "0.2.19",
  "main": "index.js",
  "license": "MIT",
  "type": "module",
  "private": true,
  "dependencies": {
    "csv-generate": "^4.4.2",
    "csv-parse": "^5.6.0",
    "csv-stringify": "^6.5.2",
    "stream-transform": "^3.3.3"
  },
  "devDependencies": {
    "@types/node": "^22.9.1",
    "coffeescript": "^2.7.0",
    "mocha": "^10.8.2",
    "should": "^13.2.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.3"
  },
  "mocha": {
    "inline-diffs": true,
    "loader": "./test/loaders/all.js",
    "recursive": true,
    "reporter": "spec",
    "require": [
      "should"
    ],
    "throw-deprecation": false,
    "timeout": 40000
  },
  "scripts": {
    "test": "mocha 'test/**/*.coffee'",
    "test:legacy": "mocha --loader=./test/loaders/legacy/all.js 'test/**/*.{coffee,ts}'"
  }
}
