{
  "name": "csv-demo-browser",
  "version": "0.1.3",
  "main": "index.js",
  "license": "MIT",
  "type": "module",
  "private": true,
  "mocha": {
    "inline-diffs": true,
    "loader": "./test/loaders/all.mjs",
    "recursive": true,
    "reporter": "spec",
    "require": [
      "should"
    ],
    "throw-deprecation": true,
    "timeout": 40000
  },
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
