{
  "name": "csv-demo-browser",
  "version": "0.1.6",
  "main": "index.js",
  "license": "MIT",
  "type": "module",
  "private": true,
  "mocha": {
    "inline-diffs": true,
    "loader": "./test/loaders/all.mjs",
    "recursive": true,
    "reporter": "spec",
    "require": [
      "should"
    ],
    "throw-deprecation": true,
    "timeout": 40000
  },
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "csv": "^6.2.9",
    "csv-generate": "^4.2.3",
    "csv-parse": "^5.3.7",
    "csv-stringify": "^6.3.1",
    "express": "^4.18.2",
    "stream-transform": "^3.2.3"
  }
}
