{
  "name": "csv-issues-cjs",
  "version": "0.0.0",
  "main": "index.js",
  "license": "MIT",
  "private": true,
  "devDependencies": {
    "coffeescript": "^2.6.1",
    "mocha": "^9.1.3",
    "should": "^13.2.3"
  },
  "mocha": {
    "inline-diffs": true,
    "recursive": true,
    "reporter": "spec",
    "require": [
      "should",
      "coffeescript/register"
    ],
    "throw-deprecation": true,
    "timeout": 40000
  },
  "scripts": {
    "test": "mocha 'test/**/*.coffee'"
  }
}
