{
  "name": "csv-demo-webpack-ts",
  "version": "0.1.9",
  "description": "",
  "private": true,
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "csv-generate": "^4.2.6",
    "csv-parse": "^5.3.10",
    "csv-stringify": "^6.3.4",
    "http-server": "^14.1.1",
    "stream-transform": "^3.2.6"
  },
  "devDependencies": {
    "buffer-browserify": "^0.2.5",
    "node-polyfill-webpack-plugin": "^2.0.1",
    "stream-browserify": "^3.0.0",
    "ts-loader": "^9.4.2",
    "typescript": "^5.0.2",
    "webpack": "^5.76.2",
    "webpack-cli": "^5.0.1"
  },
  "scripts": {
    "build": "npx webpack --config webpack.config.js",
    "start": "http-server ./dist -p 8080",
    "test": "npm run build >/dev/null"
  }
}
