{
  "name": "csv-demo-ts-cjs-node16",
  "version": "0.2.13",
  "dependencies": {
    "csv-generate": "^4.3.0",
    "csv-parse": "^5.5.2",
    "csv-stringify": "^6.4.4",
    "stream-transform": "^3.2.10"
  },
  "main": "index.js",
  "license": "MIT",
  "private": true,
  "devDependencies": {
    "typescript": "^5.2.2"
  },
  "scripts": {
    "test": "tsc --noEmit"
  }
}
